<!DOCTYPE html>
<html>
    <head>
<title align="center">Atividade 01</title>
    </head>
    <body>
<h1 align="center">Aninha</h1>
<hr>
        <ul>
         <il>Endereço</il>
            <ul>
                <li>País: Brasil</li>
                <li>Estado: São Paulo</li>
                <li>Cidade: Iperó</li>
                <li>Bairro: Corumbá</li>
            </ul>
            <br>
            <il>Dados pessoais</il>
            <ul>
                <li>Data de nascimento: 15/08/2008</li>
                <li>Sexo: Feminino</li>
                <li>Cartão de Crédito: Dado não disponível, aguarde até 15/08/2026</li>
            </ul>
        </ul>
<hr>
<p align="center">
    Ana tem 16 anos e mora em Iperó. Apaixonada por bichos de pelúcia, doces e música, ela encontrou na arte e na cinematografia asiática uma forma de se alegrar. Nos fins de semana, Ana ama ir à igreja e participar de eventos da mesmo, seja como ouvinte, seja como ajudante. Na escola, é conhecida por sua gentileza e por ajudar colegas e professores.
</p>
<p align="center">
    Nas férias Ana apenas ficou em casa durante três semanas. Na última semana, foi visitar seus parentes em Minas Gerais (UAI SÔ!), agora com a volta às aulas, pretende se concentrar nos estudos e conseguir alcançar seus objetivos!
</p>
<center><a href="https:www.codedex.io">Tá curioso? Clica aí!</a></center>
<br>
<center><a href="https://www.ventiladoronline.com/"><button>Tá com calor?!</button></a></center>
    </body>
</html>