<!DOCTYPE html>
<html>
    <head>
<title align="center">Atividade 01</title>
<link rel="stylesheet" href="alfa.css">
    </head>
    <body>
<h1 align="center">Aninha</h1>
<hr>
        <ul>
         <b><em><il>Endereço</il></em></b>
         <strong><ul class="l1">
                <li>País: Brasil</li>
                <li>Estado: São Paulo</li>
                <li>Cidade: Iperó</li>
                <li>Bairro: Corumbá</li>
            </ul></strong>
            <br>
            <b><em><il>Dados pessoais</il></em></b>
            <strong><ul class="l2">
                <li>Data de nascimento: 15/08/2008</li>
                <li>Sexo: Feminino</li>
                <li>Cartão de Crédito: Dado não disponível, aguarde até 15/08/2026</li>
            </ul>
        </ul>
<hr>
<p align="center" class="p1">
    Ana tem 16 anos e mora em Iperó. Apaixonada por bichos de pelúcia, doces e música, ela encontrou na arte e na cinematografia asiática uma forma de se alegrar. Nos fins de semana, Ana ama ir à igreja e participar de eventos da mesmo, seja como ouvinte, seja como ajudante. Na escola, é conhecida por sua gentileza e por ajudar colegas e professores.
</p>
<p align="center" class="p2">
    Nas férias Ana apenas ficou em casa durante três semanas. Na última semana, foi visitar seus parentes em Minas Gerais (UAI SÔ!), agora com a volta às aulas, pretende se concentrar nos estudos e conseguir alcançar seus objetivos!
</p>
<center><a class="link" href="https:www.codedex.io">Tá curioso? Clica aí!</a></center>
<br>
<center><a href="https://www.ventiladoronline.com/"><button class="botao">Tá com calor?!</button></a></center>
<div>
    <h1 align="center" class="natal">Bora falar de Natal?</h1>
    <div class="div1" style="width:400px;">
        <h3 align="center">
            <span class="n1">Mas, o que é o</span>
            <span class="n2"> Natal</span>
            <span class="n3">?</span>
        </h3>
        <p class="n4">O Natal é uma festa muito especial em que lembramos o nascimento de Jesus, que veio ao mundo para trazer amor e esperança.</p>
        <div>
            <center><img src="grinch.png" alt="Imagem do Grinch" width="300" height="400"></center>
        </div>
    </div>
    <center>
    <div class="div2" style="width:600px;">
        <h1 class="fim">Vamos celebrar?!!!</h1>
        <img src="homem dançando.gif" alt="Imagem de homem dançando" width="300" height="400">
    </div>
</div>
    </body>
</html>