<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
</head>
<body>

    <img id="foto">

    <button onclick="mudaImagem1()" id="botao1">Imagem1</button>
    <button onclick="mudaImagem2()" id="botao2">Imagem2</button>
    <button onclick="mudaImagem3()" id="botao3">Imagem3</button>
    <button onclick="exibir()" id="botao4">Exibir</button>
    
</body>

<script src="atividade2.js"></script>

</html>